user=appuser
userid=1000
group=appuser
groupid=1000

PYTHONPATH=/home/appuser/src/cvision_ops
DJANGO_SETTINGS_MODULE=cvision_ops.settings

# SEED
SEED=2024

# RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_INTERFACE_PORT=15672

INET_HTTP_SERVER_HOST=0.0.0.0
INET_HTTP_SERVER_PORT=29081
SUPERVISOR_USER=appuser-cvision
SUPERVISOR_PASSWORD=wasteantadmin@2024

# djando
DJANGO_ADMIN_HOST=0.0.0.0
DJANGO_ADMIN_PORT=29083

# data api
DATA_API_HOST=0.0.0.0
DATA_AP_PORT=29085
